<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicom -->
    <link
      rel="shortcut icon"
      href="./assets/img/viajes.svg"
      type="image/x-icon"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <!-- googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/4e120d9782.js"
      crossorigin="anonymous"
    ></script>
    <title>Viajes Chile</title>
  </head>
  <body>
    <!-- navbar -->
    <header>
      <nav class="navbar navbar-expand-lg bg-transparent fixed-top navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="./assets/img/viajes.svg"
              width="25"
              height="25"
              alt="viajes"
            />Viajes Chile</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#quienes-somos">Quienes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Destacados">Destacados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contactos">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- carrusel -->

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./assets/img/carousel1.jpg"
            class="d-block w-100"
            alt="carousel1"
          />
        </div>
        <div class="carousel-item">
          <img
            src="/assets/img/carousel2.jpg"
            class="d-block w-100"
            alt="carousel2"
          />
        </div>
        <div class="carousel-item">
          <img
            src="/assets/img/carousel3.jpg"
            class="d-block w-100"
            alt="carousel3"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Quienes somos -->
    <section class="d-none d-md-block bg-black" id="quienes-somos">
      <h1 class="text-center mx-5 mb-4 bg-black text-light">¿Quienes somos?</h1>
      <hr class="bg-info" />
      <article class="row">
        <div class="col-md-4">
          <h2 class="text-center bg-info text-light"><i class="fas fa-plane"></i></h2>
          <p class="bg-black text-light">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
            facere quibusdam sed aperiam, consequuntur exercitationem dolor
            eligendi praesentium repellendus quo recusandae, odit adipisci esse
            omnis laudantium. Molestias necessitatibus ipsam veniam incidunt
            commodi quaerat provident harum facere quod inventore, autem quam
            rem assumenda tempora rerum, exercitationem, amet magni optio
            obcaecati modi?
          </p>
        </div>
        <div class="col-md-4">
          <p class="bg-black text-light">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At,
            sapiente error. Hic repudiandae voluptate praesentium quia soluta
            nostrum eum ab, laborum, similique deserunt quisquam animi autem
            corrupti, incidunt alias? Autem rem, beatae maxime blanditiis amet
            impedit nulla, recusandae voluptatem temporibus doloremque est, vero
            pariatur. Incidunt perferendis aperiam quae recusandae in!
          </p>
          <h2 class="text-center bg-info text-light"><i class="fas fa-mountain"></i></i></h2>
        </div>
        <div class="col-md-4">
          <h2 class="text-center text-light bg-info"><i class="fas fa-route"></i></i></h2>
          <p class="bg-black text-light">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At,
            sapiente error. Hic repudiandae voluptate praesentium quia soluta
            nostrum eum ab, laborum, similique deserunt quisquam animi autem
            corrupti, incidunt alias? Autem rem, beatae maxime blanditiis amet
            impedit nulla, recusandae voluptatem temporibus doloremque est, vero
            pariatur. Incidunt perferendis aperiam quae recusandae in!
          </p>
        </div>
      </article>
    </section>
<!-- Destacados -->
<section class="bg-black" id="Destacados">
<div class="container ">
  <h2 class="text-center text-light">Destacados</h2>
  <hr>
 <div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card bg-info text-light" style="width: 18rem;">
  <img src="/assets/img/card1.jpg" class="card-img-top" alt="card1">
  <div class="card-body">
    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem mollitia sint iure labore odio ut nostrum vitae quas suscipit debitis.</p>
  </div>
</div>
    </div>
    <div class="col-sm">
     <div class="card bg-info text-light" style="width: rem18;">
  <img id="card2" src="/assets/img/card2.jpg" class="card-img-top" alt="card2">
  <div class="card-body">
    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque nemo consequatur deserunt dolor fuga hic accusamus tempore </p>
  </div>
</div>
    </div>
    <div class="col-sm">
     <div class="card bg-info text-light" style="width: 18rem;">
  <img src="/assets/img/card3.jpg" class="card-img-top" alt="card3">
  <div class="card-body">
    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa odio iste aspernatur beatae vel, nemo veritatis eaque adipisci unde labore.</p>
  </div>
</div>
    </div>
        <div class="col-sm">
       <div class="card bg-info text-light" style="width: 18rem;">
  <img src="/assets/img/card4.jpg" class="card-img-top" alt="card4">
  <div class="card-body">
    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iusto cum ducimus ad ratione vel architecto harum quae. Laboriosam, obcaecati?</p>
  </div>
</div>
    </div>
  </div>
</div>
</div>
></div>
</section>
<!-- Contactos -->
<section class="bg-black" id="Contactos">
<div class="container">
  <h2 class="text-center text-light">Contactos</h2>
  <hr>
<form>
        <div class="form-group mb-4">
          <label class="mb-2">Nombre</label>
          <input
            class="form-control"
            placeholder="Nombre"
          />
        </div>
        <div class="form-group mb-4">
          <label class="mb-2">Correo electrónico</label>
          <input
            class="form-control"
            placeholder="Correo electrónico"
          />
        </div>
        <div class="form-group">
          <label class="mb-2">Mensaje</label>
          <textarea
            class="form-control"
            placeholder="Escribe aquí tu mensaje"
          ></textarea>
        </div>
        <div class="my-3 text-end">
          <button type="button" class="btn btn-secondary bg-info"
        data-bs-toggle="tooltip" data-bs-placement="top"
        data-bs-custom-class="custom-tooltip"
        data-bs-title="Enviado">
  Enviar
</button>
        </div>
      </form>

</div>



<!-- Foooter -->

<footer id=footer class="text-light bg-info d-flex justify-content-between align-items-center py-3"><h1>Viajes Chile</h1>
  <div id="iconos">
  <a href="https://github.com" target="_blank"style="color: inherit"><i class="fa-brands fa-square-github fa-3x mx-2"></i></a>
  <a href="https://linkedin.com" target="_blank"style="color: inherit"><i class="fa-brands fa-linkedin fa-3x mx-2"></i></a>
<a href="https://twitter.com" target="_blank"style="color: inherit"><i class="fa-brands fa-square-x-twitter fa-3x mx-2"></i></a>
<a href="https://facebook.com" target="_blank"style="color: inherit"><i class="fa-brands fa-square-facebook fa-3x mx-2"></i></a>
</div>
</footer>
































    <!-- js -->
    <script src="./assets/js/script.js"></script>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
